<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardElevation="0.25dip" app:cardMaxElevation="0.25dip" style="@style/gmts_CardView.Padding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/gmts_padding_outer_default" android:paddingBottom="@dimen/gmts_padding_outer_small" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/gmts_padding_outer_default" android:paddingEnd="@dimen/gmts_padding_outer_small"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <ImageView android:id="@id/gmts_register_image" android:background="@drawable/gmts_circle" android:padding="@dimen/gmts_register_image_padding" android:layout_width="@dimen/gmts_register_image_size" android:layout_height="@dimen/gmts_register_image_size" android:src="@drawable/gmts_quantum_ic_visibility_white_24" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textAppearance="@style/gmts_FontHeadline4" android:textColor="@color/gmts_dark_text_primary" android:id="@id/gmts_title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gmts_padding_outer_default" android:text="@string/gmts_register_device_title" android:maxLines="2" android:layout_marginStart="@dimen/gmts_padding_outer_default" android:layout_marginEnd="@dimen/gmts_padding_outer_small" app:layout_constraintBottom_toTopOf="@id/gmts_detail_text" app:layout_constraintStart_toEndOf="@id/gmts_register_image" app:layout_constraintTop_toTopOf="@id/gmts_register_image" />
        <TextView android:textAppearance="@style/gmts_FontHeadline6" android:textColor="@color/gmts_google_grey800" android:id="@id/gmts_detail_text" android:paddingTop="@dimen/gmts_register_detail_top_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/gmts_register_device_detail" android:maxLines="2" android:layout_marginEnd="@dimen/gmts_padding_outer_small" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/gmts_title_text" app:layout_constraintTop_toBottomOf="@id/gmts_title_text" />
        <Button android:textColor="@color/gmts_blue" android:id="@id/gmts_register_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gmts_padding_outer_small" android:layout_marginBottom="0.0dip" android:text="@string/gmts_register_device_button" android:textAllCaps="false" app:layout_constraintEnd_toStartOf="@id/gmts_dismiss_button" app:layout_constraintTop_toBottomOf="@id/gmts_detail_text" style="@style/gmts_ButtonPadded" />
        <Button android:textColor="@color/gmts_blue" android:id="@id/gmts_dismiss_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gmts_padding_outer_default" android:layout_marginTop="@dimen/gmts_padding_outer_small" android:layout_marginBottom="0.0dip" android:text="@string/gmts_register_device_dismiss" android:textAllCaps="false" android:layout_marginStart="@dimen/gmts_padding_outer_default" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/gmts_detail_text" style="@style/gmts_ButtonPadded" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>