<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="vertical" android:background="@color/gmts_light_text" android:padding="@dimen/gmts_padding_outer_large" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/gmts_image_view" android:background="@drawable/gmts_blank_bg_radius" android:paddingLeft="@dimen/gmts_ad_load_image_padding_sides" android:paddingTop="@dimen/gmts_ad_load_image_padding_top_bottom" android:paddingRight="@dimen/gmts_ad_load_image_padding_sides" android:paddingBottom="@dimen/gmts_ad_load_image_padding_top_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gmts_quantum_ic_warning_white_24" android:maxHeight="28.0dip" android:tint="@color/gmts_warning" android:minHeight="28.0dip" />
    <TextView android:textAppearance="@style/gmts_FontHeadline2" android:gravity="center" android:id="@id/gmts_title_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gmts_padding_outer_small" android:text="@string/gmts_not_tested_title" android:textAlignment="center" />
    <TextView android:textAppearance="@style/gmts_FontBody3" android:gravity="center" android:linksClickable="true" android:id="@id/gmts_detail_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gmts_padding_content_default" android:layout_marginBottom="0.0dip" android:text="" android:textAlignment="center" />
    <Button android:id="@id/gmts_action_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gmts_padding_outer_default" android:layout_marginBottom="0.0dip" android:text="@string/gmts_button_load_ad" style="@style/gmts_BlueButton" />
    <FrameLayout android:id="@id/gmts_ad_view_frame" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gmts_padding_outer_default" />
    <include android:id="@id/gmts_native_assets" android:visibility="gone" layout="@layout/gmts_view_native_assets" />
</LinearLayout>