<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="@dimen/gmts_padding_outer_large" android:paddingTop="@dimen/gmts_padding_outer_default" android:paddingRight="@dimen/gmts_padding_outer_large" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/gmts_padding_outer_large" android:paddingEnd="@dimen/gmts_padding_outer_large"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/gmts_FontBody1" android:id="@id/gmts_disclaimer_body" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/gmts_padding_outer_default" android:text="@string/gmts_disclaimer_text" app:layout_constraintBottom_toTopOf="@id/gmts_checkbox" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <CheckBox android:theme="@style/gmts_TintedCheckBox" android:id="@id/gmts_checkbox" android:paddingRight="@dimen/gmts_padding_content_default" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingEnd="@dimen/gmts_padding_content_default" android:buttonTint="@drawable/gmts_cb_selector" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/gmts_disclaimer_body" app:layout_constraintTop_toBottomOf="@id/gmts_disclaimer_body" />
    <TextView android:textAppearance="@style/gmts_FontBody1" android:textColorLink="@color/gmts_blue" android:linksClickable="true" android:id="@id/gmts_confirmation_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gmts_padding_content_medium" android:text="@string/gmts_disclaimer_confirmation" app:layout_constraintStart_toEndOf="@id/gmts_checkbox" app:layout_constraintTop_toTopOf="@id/gmts_checkbox" />
</androidx.constraintlayout.widget.ConstraintLayout>