<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/gmts_container" android:background="@drawable/gmts_caption_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gmts_padding_content_default" android:layout_marginRight="@dimen/gmts_padding_content_default" android:layout_marginEnd="@dimen/gmts_padding_content_default"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/gmts_caption_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gmts_caption_padding_outer" android:layout_marginTop="@dimen/gmts_caption_padding_outer" android:layout_marginBottom="@dimen/gmts_caption_padding_outer" android:src="@drawable/gmts_quantum_ic_check_circle_white_24" android:tint="@color/gmts_ok" android:textAlignment="center" android:layout_marginStart="@dimen/gmts_caption_padding_outer" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/gmts_FontCaption1" android:id="@id/gmts_caption_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gmts_padding_content_default" android:layout_marginRight="@dimen/gmts_caption_padding_end" android:text="@string/gmts_sdk" android:layout_marginStart="@dimen/gmts_padding_content_default" android:layout_marginEnd="@dimen/gmts_caption_padding_end" app:layout_constraintBottom_toBottomOf="@id/gmts_caption_image" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/gmts_caption_image" app:layout_constraintTop_toTopOf="@id/gmts_caption_image" />
</androidx.constraintlayout.widget.ConstraintLayout>