HƯỚNG DẪN SỬ DỤNG MeTruyenCV Downloader
==========================================

CÁCH 1: SỬ DỤNG FILE BATCH (WINDOWS)
------------------------------------
Double-click vào file run.bat và chọn:
1 = Cài đặt lần đầu
2 = Chạy downloader
3 = Thoát

CÁCH 2: SỬ DỤNG THỦ CÔNG
------------------------

BƯỚC 1: Cài đặt
---------------
python install.py

BƯỚC 2: Cấu hình
----------------
Mở file config.json và chỉnh sửa:
{
    "story_url": "URL_TRUYEN_CUA_BAN",
    "start_chapter": 1,
    "end_chapter": 10
}

Trong đó:
- story_url: Link truyện cần tải
- start_chapter: Chương bắt đầu (mặc định 1)
- end_chapter: Chương kết thúc (null = tải hết)

VÍ DỤ:
- Tải hết: "end_chapter": null
- Tải 10 chương đầu: "end_chapter": 10
- Tải từ chương 5 đến 15: "start_chapter": 5, "end_chapter": 15

BƯỚC 3: Chạy
------------
python simple_downloader.py

KẾT QUẢ:
--------
- Truyện sẽ được tải vào thư mục có tên truyện
- Mỗi chương là 1 file .txt riêng
- Chương trình tải theo cấu hình trong config.json

LƯU Ý:
-------
- Cần có Google Chrome đã cài đặt
- Cần kết nối internet
- Chương trình chạy ẩn (headless mode)
- Nếu lỗi, thử chạy lại
