<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/gmts_quantum_ic_search_white_24" android:id="@id/gmts_search" android:title="@string/gmts_search_title" app:showAsAction="always" />
</menu>